{
  "expo": {
    "name": "Chips Bill",
    "slug": "chips-bill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/logo_square.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vinhdev04.chipsbill"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/logo_square.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.vinhdev04.chipsbill"
    },
    "web": {
      "favicon": "./public/logo.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
